<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript">
		var host = "mgoulao.github.io"
		if (window.location.host == host && window.location.protocol != "https:") {
			window.location.protocol = "https:"
		}
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Hi I'm Manuel. Thinking differently">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">

	<title>CV - Manuel Goulão - The Best</title>
	<!-- Favicon to work in all desktop browsers: -->
	<link rel="shortcut icon" sizes="192x192" href="resources/icon.png" type="image/png">
	<meta name="theme-color" content="#004D40">

	<!-- Open Graph data -->
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="THE BEST - Manuel Goulão">
	<meta property="og:image" content="http://tecnico.ulisboa.pt/img/tecnico_share.png">
	<meta property="og:url" content="https://mgoulao.github.io">
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@mgoulao1">
	<meta name="twitter:title" content="Manuel Goulão - The Best">
	<meta name="twitter:image" content="http://tecnico.ulisboa.pt/img/tecnico_share.png">
	<meta name="twitter:url" content="https://mgoulao.github.io">

	<link rel="stylesheet" href="styles/main.css">
	</link>
	<style type="text/css">
		body {
			overflow: auto;
			width: 100%;
			background: #eeeeee;
		}

		#back_link {
			position: absolute;
			top: 18px;
			left: 18px;
		}

		#back_button {
			width: 48px;
			height: 48px;
			background: rgba(0, 0, 0, 0);
			border-radius: 50px;
		}

		#back_button:hover {
			background: rgba(0, 0, 0, 0.1);
		}

		.mg-content {
			padding: 40px 0;
			width: 100%;
			font-family: sans-serif;
			color: rgba(0, 0, 0, 0.85);
		}

		#main {
			width: 800px;
			margin: auto;
		}

		#mg-cv-about,
		#projects,
		#education {
			padding: 32px;
			border-radius: 16px;
		}

		#header {
			display: flex;
			flex-direction: column;
			align-items: center
		}

		#header img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 4px solid #fff;
			margin-bottom: -75px;
			z-index: 2;
		}

		#mg-cv-about {
			background: #fff;
			text-align: center;
			padding-top: 75px;
			box-shadow: 0px 12px 40px 0px #cecece;
		}

		#mg-cv-about h1 {
			margin-top: 12px;
			margin-bottom: 6px;
			font-size: 26px;
		}

		#mg-cv-about span {
			font-size: 18px;
		}

		#education,
		#projects {
			margin-top: 46px;
		}

		#projects {
			background: #fff;
			box-shadow: 0px 12px 40px 0px #cecece;
		}

		#education {
			background: #02b3e4;
			color: #fff;
			box-shadow: 0px 12px 40px 0px #02b3e4;
		}

		#projects h2,
		#education h2,
		#education h3 {
			padding-bottom: 6px;
			margin-bottom: 6px;
		}

		.project-entry,
		.education-entry {
			padding: 16px;
		}

		#projects .project-entry a,
		#education .education-entry a {
			font-size: 22px;
			color: #fff;
			text-decoration: none;
			font-weight: 600
		}

		#projects .project-entry p {
			margin: 0;
			color: #616161;
			font-size: 18px;
		}

		.mg-linkedin {
			position: relative;
			z-index: 0;
			overflow: visible;
			width: 250px;
			margin: 0 auto 22px;
		}

		.mg-linkedin header {
			position: relative;
			width: initial;
			height: initial;
			display: initial;
			z-index: initial;
		}

		.mg-linkedin footer {
			width: initial;
			height: initial;
			background-color: #303336;
			padding: initial;
		}

		@media screen and (max-width: 800px) {
			#main {
				width: 100%;
				padding: 0 10px;
			}
		}

		@media screen and (max-width: 500px) {

			.project-entry,
			.education-entry {
				padding: 16px 0;
			}
		}
	</style>
</head>

<body>

	<a id="back_link" href="/">
		<button id="back_button">
			<svg style="width:24px;height:24px" viewBox="0 0 24 24">
				<path fill="#000000" d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
			</svg>
		</button>
	</a>

	<div class="mg-content">
		<div id="main">
			<div id="header" class="center-content clear-fix">
				<div id="mg-cv-about"></div>
				<ul id="topContacts" class="flex-box"></ul>
			</div>
			<div style="clear: both;"></div>
			<div id="workExperience">
				<h2>Work Experience</h2>
			</div>
			<div id="education">
				<h2>Education</h2>
			</div>
			<div id="projects">
				<h2>Projects</h2>
				<div class="mg-cv-card-container"></div>
			</div>
		</div>
	</div>

	<!-- Scripts  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="scripts/helper.js"></script>


	<script src="scripts/cv-builder.js"></script>
	<script>
		if (document.getElementsByClassName('flex-item').length === 0) {
			document.getElementById('topContacts').style.display = 'none';
		}
		if (document.getElementsByTagName('h1').length === 0) {
			document.getElementById('header').style.display = 'none';
		}
		if (document.getElementsByClassName('work-entry').length === 0) {
			document.getElementById('workExperience').style.display = 'none';
		}
		if (document.getElementsByClassName('project-entry').length === 0) {
			document.getElementById('projects').style.display = 'none';
		}
		if (document.getElementsByClassName('education-entry').length === 0) {
			document.getElementById('education').style.display = 'none';
		}
	</script>
	<script>
		$(document).ready(function () {
			$(".mg-hamburguer").click(function () {
				if ($(".mg-drawer, mg-ofuscator").hasClass("visible")) {
					$(".mg-drawer, .mg-ofuscator").removeClass("visible");
				}
				else {
					$(".mg-drawer, .mg-ofuscator").addClass("visible");
				}
			});
			$(".mg-ofuscator").click(function () {
				$(".mg-drawer, .mg-ofuscator").removeClass("visible");
			});
		});
	</script>
</body>

</html>